<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizzaria Cruzeiro</title>
    <link rel="shortcut icon" type="imagex/png" href="./img/icon.ico" />
    <link rel="stylesheet" href="styles/index.css" />
  </head>
  <body>
    <header>
      <a href="./index.html"
        ><img src="img/logo.png" alt="logo Pizzaria Cruzeiro do Sul"
      /></a>
      <nav>
        <ul>
          <li><a href="#horario">Horários</a></li>
          <li><a href="./public/cardapio.html">Cardápio</a></li>
          <li><a href="./public/contato.html">Contato</a></li>
          <li><a href="#sobre">Sobre</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="home">
        <h3>Bem vindo a nossa Pizzaria!</h3>
        <img
          src="img/Externo Pizzaria.png"
          alt="pizzaria cruzeiro do sul parte externa"
          class="img-principal"
        />
      </section>
      <section class="sobre" id="sobre">
        <h3>Sobre nós</h3>
        <div class="sobre-container">
          <p>
            "A Pizzaria Cruzeiro do Sul é uma pizzaria localizada em Campo
            Largo, PR, que oferece uma variedade de pizzas deliciosas e de alta
            qualidade. Com um ambiente acolhedor e um atendimento excepcional, a
            pizzaria conquistou o coração dos amantes de pizza na região. Venha
            nos visitar e experimente nossas especialidades!"
          </p>
          <img
            src="img/Interno Pizzaria.png"
            alt="pizzaria cruzeiro do sul parte interna"
            class="img-sobre"
          />
        </div>
      </section>
      <section class="funcionamento" id="horario">
        <h3>Horários de Funcionamento</h3>
        <div class="horarios">
          <div>
            <img src="img/Relogio.png" alt="imagem de um relogio" />
          </div>
          <div class="horarios-container">
            <h4>Segunda-Feira</h4>
            <p>Fechado</p>
            <h4>Terça a Quinta-Feira</h4>
            <p>18:30 - 22:00</p>
            <h4>Sexta a Domingo</h4>
            <p>18:30 - 00:00</p>
          </div>
        </div>
      </section>
      <section class="links">
        <div class="dados">
          <h3>Dados de Contato</h3>
          <div>
            <p>Rua Sete de Setembro, 1347 - Campo Largo - PR</p>
            <p>Telefone: (41) 1234-5678</p>
            <p>Email: contato@pizzaria.cruzeirodosul.com.br</p>
          </div>
        </div>
        <div class="atalhos">
          <h3>Atalhos</h3>
          <nav>
            <ul>
              <li><a href="./">Início</a></li>
              <li><a href="./public/cardapio.html">Cardápio</a></li>
              <li><a href="./public/contato.html">Contato</a></li>
              <li><a href="#horario">Horários</a></li>
              <li><a href="#sobre">Sobre</a></li>
            </ul>
          </nav>
        </div>
        <div class="payment">
          <h3>Formas de Pagamento</h3>
          <div>
            <img
              src="./img/payment.png"
              alt="métodos de pagamento(visa,mastercard, googlepay e appplepay)"
            />
          </div>
        </div>
        <div class="mapa">
          <h3>Como Chegar?</h3>
          <div>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d900.578002116141!2d-49.52765809411682!3d-25.461255047975964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dd199efcebebd5%3A0xddeb52c2790271dd!2sUniversidade%20Positivo%20Polo%20Campo%20Largo!5e0!3m2!1sen!2sbr!4v1748004254392!5m2!1sen!2sbr"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div>
        <p>
          &copy; 2025 Pizzaria Cruzeiro do Sul
          <span
            >'Uso exclusivo de fins educacionais, sendo PROIBIDO a utilização
            sem conhecimento e autorização do autor!'</span
          >
        </p>
        <p>Desenvolvido por Willian Lipka</p>
      </div>
    </footer>
  </body>
</html>
